# Libraries you like to use (http://lib.haxe.org/)
# -lib js-kit
# -lib hxnodejs
-lib markdown

# Integrate files to classpath
-cp src

# This class wil be used as entry point for your app.
-main MainNeko

# neko target
-neko bin/build.n


# Compiler flag is a configurable value which may influence the compilation process.
-D state=debug

# Add debug information
-debug

# Dead code elimination : remove unused code
# "-dce no" : do not remove unused code
# "-dce std" : remove unused code in the std lib (default)
# "-dce full" : remove all unused code
-dce full

# Resources like templates
-resource src/assets/bootstrap/index.html@BootstrapIndex
-resource src/assets/bootstrap/profile/profile0.html@BootstrapProfile0
-resource src/assets/bootstrap/profile/profile1.html@BootstrapProfile1
-resource src/assets/bootstrap/home/profile.html@BootstrapHomeProfile

# Additional commandline actions can be done here
# -cmd cp -R src/assets/img bin/www

# Run node application as node.js
-cmd nekotools boot bin/build.n
# test, should see help files
-cmd neko bin/build


# Add extra targets
# --next
